CourseWorkWPF/Buket.xaml

<Window x:Class="CourseWorkWPF.Buket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="Buket" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Kek" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Golovna">
                Головна
            </Button>
            <Button Grid.Row="1" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Phone">
                Телефони
            </Button>
            <Button Grid.Row="2" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Phone">
                Ноутбуки
            </Button>
            <Button Grid.Row="3" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Mousses">
                Мишкі
            </Button>
            <Button Grid.Row="4" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Clava">
                Клавіатури
            </Button>
            <Button Grid.Row="5" Background="OrangeRed" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Red" Click="Bukett">
                Корзина
            </Button>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <ListView Grid.Row="1"  Background="Beige"  Name="Display"  >
                    <ListView.View>

                        <GridView >

                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" >
                            </GridViewColumn>
                            <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Versio}" />
                            <GridViewColumn Header="Price (in $)" Width="100" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Width="200" Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Image Source="{Binding Photo}" Height="50"/>


                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                    <Button Background="Red" Foreground="White" FontSize="25" Click="Button_Click"> ACCEPT</Button>
                <Button Grid.Column="1" Background="Red" Foreground="White" FontSize="25" Click="Button_Click_1">Cancel</Button>
            </Grid>
        </Grid>


        

    </Grid>
</Window>
