CourseWorkWPF/Claviatures.xaml

<Window x:Class="CourseWorkWPF.Claviatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="Claviatures" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Kek" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Golovna">
                Головна
            </Button>
            <Button Grid.Row="1" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Phone">
                Телефони
            </Button>
            <Button Grid.Row="2" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Notebooks" >
                Ноутбуки
            </Button>
            <Button Grid.Row="3" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Mousses">
                Мишкі
            </Button>
            <Button Grid.Row="4" Background="OrangeRed" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" Click="Clava">
                Клавіатури
            </Button>
            <Button Grid.Row="5" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Red" Click="Bukett">
                Корзина
            </Button>

        </Grid>
        <Grid Grid.Column="1">

        </Grid>


    </Grid>
</Window>
