CourseWorkWPF/Client.xaml

<Window x:Class="CourseWorkWPF.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Kek" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Label Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White">
                Головна
            </Label>
            <Label Grid.Row="1" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White">
                 Телефони
            </Label>
            <Label Grid.Row="2" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White">
                Ноутбуки
            </Label>
            <Label Grid.Row="3" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White">
                Мишкі
            </Label>
            <Label Grid.Row="4" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White">
                Клавіатури
            </Label>
            <Label Grid.Row="5" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="70" VerticalContentAlignment="Center">
                Корзина
            </Label>

        </Grid>
    </Grid>
</Window>
