CourseWorkWPF/DeliverMenu.xaml

<Window x:Class="CourseWorkWPF.DeliverMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="DeliverMenu" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="597*"/>

        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Red" Foreground="White" FontWeight="Bold" FontSize="25">Current</Button>
            <Button Grid.Row="1" Background="Red" Foreground="White" FontWeight="Bold" FontSize="25">Ended</Button>
        </Grid>
        <ListView Grid.Column="1" Background="Beige"  Name="Display" SelectionChanged="Display_SelectionChanged" >
            <ListView.View>

                <GridView >

                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Surname" Width="200" DisplayMemberBinding="{Binding Surname}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Login" Width="200" DisplayMemberBinding="{Binding Login}" >
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
