CourseWorkWPF/Menejer.xaml

<Window x:Class="CourseWorkWPF.Menejer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="Menejer" Height="450" Width="900" WindowStartupLocation="CenterScreen" Background="Black" Loaded="Window_Loaded" Icon="ICON.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Name="GGG" AutoGenerateColumns="False" >
            <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200"></DataGridTextColumn>
            <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" Width="200"></DataGridTextColumn>
            <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" Width="150"></DataGridTextColumn>
            <DataGridCheckBoxColumn Header="IsAccepted" Binding="{Binding Path=IsAccepted}" Width="130"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Red" Foreground="White" FontSize="20" FontWeight="Bold">Current requests
            </Button>
            <Button Grid.Row="1"  Background="Red" Foreground="White" FontSize="20" FontWeight="Bold" Click="Button_Click" > Info About All</Button>
        </Grid>
    </Grid>
</Window>
