CourseWorkWPF/Register.xaml

<Window x:Class="CourseWorkWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="Register" Height="538.595" Width="411.874" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="ICON.ico">
    <Grid Background="Black" Margin="0,0,-0.4,-4.8">
        <Label x:Name="label" Content="Login:" FontSize="30" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Enter please your info:" FontSize="30" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Pass:" FontSize="30" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="DateOfBirth:" FontSize="30" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,308,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Fukk" HorizontalAlignment="Left"  Margin="236,325,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Center" FirstDayOfWeek="Monday" RenderTransformOrigin="0.338,0.317"/>
        <Label x:Name="label_Copy2" Content="Range:" FontSize="30" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,358,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Register" FontSize="25" FontWeight="Bold" Foreground="Black" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,427,0,0" VerticalAlignment="Top" Width="304" Height="60" Click="Button_Click" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="226,364,0,0" VerticalAlignment="Top" Width="128" Height="31" FontSize="18" RenderTransformOrigin="0.503,1.815">
            <Label BorderBrush="#FF913A3A" Background="Black" Content="Client" Foreground="White" FontWeight="Bold" FontSize="18" Width="118"/>
            <Label Background="Black" Content="Deliver" Foreground="White" FontWeight="Bold" FontSize="18" Width="118"/>
            <Label Background="Black" Content="Manager" Foreground="White" FontWeight="Bold" FontSize="18" Width="118"/>
        </ComboBox>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left"  Height="36" Margin="156,163,0,0" Foreground="DeepSkyBlue" FontSize="21" Background="Black" VerticalAlignment="Top" Width="198" />
        <TextBox x:Name="Login" HorizontalAlignment="Left"  Height="36" Margin="156,108,0,0" Foreground="DeepSkyBlue" FontSize="21" Background="Black" VerticalAlignment="Top" Width="198" />
        <Label x:Name="label_Copy3" Content="Name:" FontSize="30" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left"  Height="36" Margin="156,213,0,0" Foreground="DeepSkyBlue" FontSize="21" Background="Black" VerticalAlignment="Top" Width="198" />
        <Label x:Name="ff" Content="Surname:" FontSize="30" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left"  Height="36" Margin="189,267,0,0" Foreground="DeepSkyBlue" FontSize="21" Background="Black" VerticalAlignment="Top" Width="165" />


    </Grid>
</Window>
